{% load static %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

<nav class="navbar fixed-top navbar-dark  p-3" style="background-color: #1ccd5a;">
    <div class="container">
        <div class="logo-container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'images/Lovely_Professional_University_logo.png' %}"
                    alt="Lovely_Professional_University_logo" height="50" class="d-inline-block align-text-top">
            </a>
        </div>
        {% if user.is_authenticated %}
        <div class="dropdown">
            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                style="width: 100%; background-color: #bfb2b2; display: flex; align-items: center; justify-content: center;">
                <i class="bi bi-person-circle" style="color: rgb(2, 103, 10); font-size: 18px;"> Hi,
                    {{user.first_name}}</i>
            </button>

            <ul class="dropdown-menu">
                <li>
                    <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                </li>
                <li>
                    <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
        {% else %}
        <ul class="dropdown-menu">
            <li>
                <a class="dropdown-item" href="{% url 'login' %}">Login</a>
            </li>
            <li>
                <a class="dropdown-item" href="{% url 'signup' %}">Sign Up</a>
            </li>
        </ul>
        {% endif %}
    </div>
</nav>