<!DOCTYPE html>
{% load crispy_forms_tags %}
{% load static %}

<html lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="icon" type="image/x-icon" href="{% static 'images/logo.ico' %}" />

  <!-- Title -->
  <title>Login</title>
</head>

<body style="background-color: #6fe26d;">

  <div class="container my-3 p-3 pt-5">{% block main %}
    {% if user.is_authenticated %}
    {% include 'navbar.html' %}
    <h1 style="color: white;">You are already logged in.</h1>
    <p style="color: white;">Go to <a style="color: black;" href="{% url 'home' %}">home</a>.</p>
    {% else %}
    {% load static %}
    <div class="container mt-5">
      <div class=" row justify-content-center">
        <div class="col-md-6 p-4" style="background-color: #42853f; border-radius:20px">
          <div class="text-center mb-4">
            <img src="{% static 'images/Lovely_Professional_University_logo.png' %}"
              alt="Lovely_Professional_University_logo" class="img-fluid" style="max-width: 24%;" />
          </div>
          <div class="card">
            <div class="card-body">
              <div class="bg-white" id="Headline">
                <h2 class="text-center">Login</h2>
              </div>
              <div class="bg-white" id="Registerform">
                <form method="post">
                  {% csrf_token %}
                  {{ form|crispy }}
                  <div class="text-center mt-3">
                    <input type="submit" class="btn " style="background-color: #016f50; color:white" value="Login" />
                  </div>
                  <input type="hidden" name="next" value="{{ next }}" />
                  <p class="mt-3 text-center">
                    Don't have an account? <a href="{% url 'signup' %}">Create an account.</a>
                    <br>
                    <br>
                    <a "text-center" href="{% url 'password_reset' %}">Forget Password?</a><br>

                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endif %}
    {% endblock %}
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</body>

</html>