{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block main %}
<h2>Profile: </h2>
<div class="card my-3">
    <div class="card-body">
        <h3 class="card-title">{{ user.first_name }} {{ user.last_name }}</h3>
        <p class="card-text">Username: {{ user.username }}</p>
        <p class="card-text">Email: {{ user.email }}</p>
        <p class="card-text">Date Joined: {{ user.date_joined }}</p>
        <p class="card-text">Last Login: {{ user.last_login }}</p>

        <a href="{% url 'password_change' %}" class="btn btn-success">Change My Password</a>
    </div>
</div>
{% endblock %}